G04:AMPARAMS|DCode=35|XSize=0.70606mm|YSize=0.23928mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.70606,0.00000,0,0,270.0*
21,1,0.46678,0.23928,0,0,270.0*
1,1,0.23928,0.00000,-0.23339*
1,1,0.23928,0.00000,0.23339*
1,1,0.23928,0.00000,0.23339*
1,1,0.23928,0.00000,-0.23339*
%
G04:AMPARAMS|DCode=36|XSize=0.23928mm|YSize=0.70606mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.23928,0.46678,0,0,270.0*
21,1,0.00000,0.70606,0,0,270.0*
1,1,0.23928,-0.23339,0.00000*
1,1,0.23928,-0.23339,0.00000*
1,1,0.23928,0.23339,0.00000*
1,1,0.23928,0.23339,0.00000*
%
