*************************************************************
FileName = PCB_LED-Matrix.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\profile

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\drill_plated_bottom-layer-top-layer\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\drill_plated_bottom-layer-top-layer\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\drill_plated_bottom-layer-top-layer\tools

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\top-layer\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\top-layer\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\bottom-layer\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\bottom-layer\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\abdul\Documents\GITHUB\3D-Display\LED_Matrix\Project Outputs for PCB_LED-Matrix\ODB\odb\matrix\matrix

